# stkstats

./: .gitignore  README.md  StKilda.Stats.sln
data/: gamechanger.spec.md  (+2 more)
src/CoreStats/: Class1.cs  CoreStats.csproj  StringUtils.cs  UniqueIdGenerator.cs
src/CoreStats/Builders/: PlayerProfileBuilder.cs  TeamViewModelBuilder.cs
src/CoreStats/Mappers/: GameChangerStats.ToGameMapper.cs  GamesToIndividualPlayersStatsMapper.cs  GenericFiles.ToTeamViewModelMapper.cs
src/CoreStats/Models/: GameData.cs  HittingData.cs  IndividualPlayerStats.cs  PlayerData.cs  TeamMetadata.cs
src/CoreStats/ViewModels/: TeamViewModel.cs
src/RealSoftware.Reviews.WebScraper/: Program.cs  RealSoftware.Reviews.WebScraper.csproj  data.json  gamechanger.options.json  out.json
src/RealSoftware.Reviews.WebScraper/Abstractions/: GameChangerScraper.cs  IScrapeReviews.cs  IScrapeSearchResults.cs  ScraperBase.cs
src/RealSoftware.Reviews.WebScraper/Extensions/: HtmlAgilityPackExtensions.cs
src/RealSoftware.Reviews.WebScraper/Models/: GameChanger.cs  PageDetailsModel.cs  ReviewModel.cs
src/RealSoftware.Reviews.WebScraper/Scraper/: FacebookPageDetailsScraper.cs  FacebookReviewScraper.cs  FacebookSearchScraper.cs  GameChangerGameScheduleScraper.cs  GameChangerGamesScraper.cs  GameChangerTeamsScraper.cs  GoogleReviewsScraper.cs
src/RealSoftware.Reviews.WebScraper/Service/: IScraperCache.cs
src/RealSoftware.Reviews.WebScraper/download/: game-download-history.json  teams.json
src/RealSoftware.Reviews.WebScraper/download1/: game-download-history.json
src/RealSoftware.Reviews.WebScraper/js/: webutils.js
src/Web/: Program.cs  Web.csproj
src/Web/Data/: StatsDb.cs
src/Web/Data/Models/: Club.cs  FileImportRequest.cs  FileUpload.cs  Game.cs  GamePreview.cs  Grade.cs  League.cs  Player.cs  PlayerGameStat.cs  PlayerPreview.cs  Season.cs  Team.cs  TemporaryGameUpload.cs
src/Web/HtmlUtils/: HtmlUtils.cs
src/Web/Infra/: KeepTempDataResultExtensions.cs  ModelStateSerializer.cs  SerializeModelStateFilter.cs
src/Web/Models/Partials/: GamePreview.cs  PlayerPreview.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Clubs/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  View.cshtml  View.cshtml.cs
src/Web/Pages/GameUploadRequests/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/Web/Pages/Games/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/ImportRequests/: Index.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Pages/UploadGame/: New.cshtml  New.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  _TeamStatsPreview.cshtml
src/Web/Parser/: GameChanger.cs  ParserUtil.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: ClubRepository.cs  FileUploadRepository.cs  GamePreviewRepository.cs  GameRepository.cs  GameUploadRepository.cs  GradeRepository.cs  LeagueRepository.cs  PlayerRepository.cs  RepoFileSystemStorage.cs  SeasonRepository.cs
src/Web/Services/: Clock.cs  FileService.cs  FileUploadService.cs  GameChangerImportManager.cs  UniqueIdGenerator.cs
tests/Web.Tests/: Helpers.cs  UnitTest1.cs  Usings.cs  Web.Tests.csproj
tests/Web.Tests/Mappers/: MapToGameFile.cs
tests/Web.Tests/Repositories/: LeagueRepositoryTests.cs  SeasonRepositoryTests.cs  TeamRepositoryTests.cs
tests/Web.Tests/Services/: FileUploadServiceTests.cs  GameChangerImportManagerTests.cs  GameChangerXmlPeeker.cs
tests/Web.Tests/StatsWebOuput/: GenerateGameDataTests.cs  GeneratePlayersListTests.cs
tests/Web.Tests/test_files/: full-stats-game.json  full-stream-data.json
(+694 files in other folders)
